In [24]:
import pandas as pd
import numpy as np
import csv

In [25]:
data = pd.read_csv('movie_clean.csv')
data.head(10)

,movieId,imdbId,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,161155,tt5794766,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,160718,tt5613056,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,161594,tt5595168,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,156025,tt5480340,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,151307,tt5278868,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,161336,tt5278462,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,149532,tt5248968,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Fran√ßais'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,150856,tt5189670,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,162542,tt5165344,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,152025,tt5161502,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [26]:
data = data[['movieId', 'title', 'adult', 'genres', 'homepage', 'original_language', 'overview', 'release_date', 'runtime']]

In [27]:
data.head(10)

,movieId,title,adult,genres,homepage,original_language,overview,release_date,runtime
0,161155,Toy Story,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,en,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0
1,160718,Jumanji,False,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,en,When siblings Judy and Peter discover an encha...,1995-12-15,104.0
2,161594,Grumpier Old Men,False,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,en,A family wedding reignites the ancient feud be...,1995-12-22,101.0
3,156025,Waiting to Exhale,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,en,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0
4,151307,Father of the Bride Part II,False,"[{'id': 35, 'name': 'Comedy'}]",NaN,en,Just when George Banks has recovered from his ...,1995-02-10,106.0
5,161336,Heat,False,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,en,"Obsessive master thief, Neil McCauley leads a ...",1995-12-15,170.0
6,149532,Sabrina,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,en,An ugly duckling having undergone a remarkable...,1995-12-15,127.0
7,150856,Tom and Huck,False,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,en,"A mischievous young boy, Tom Sawyer, witnesses...",1995-12-22,97.0
8,162542,Sudden Death,False,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,en,International action superstar Jean Claude Van...,1995-12-22,106.0
9,152025,GoldenEye,False,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,en,James Bond must unmask the mysterious head of ...,1995-11-16,130.0

In [28]:
data.shape

(9125, 9)

In [29]:
data['homepage'] = data['homepage'].replace(np.nan, 'missing')
data['adult'] = data['adult'].replace(np.nan, 'False')
data['original_language'] = data['original_language'].replace(np.nan, 'en')
data['overview'] = data['overview'].replace(np.nan, 'not available')
data['release_date'] = data['release_date'].replace(np.nan, '1926-08-17')
data['length'] = data['runtime'].replace(np.nan, '90')

In [30]:
data.head(10)

,movieId,title,adult,genres,homepage,original_language,overview,release_date,runtime,length
0,161155,Toy Story,False,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,en,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,81
1,160718,Jumanji,False,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",missing,en,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,104
2,161594,Grumpier Old Men,False,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",missing,en,A family wedding reignites the ancient feud be...,1995-12-22,101.0,101
3,156025,Waiting to Exhale,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",missing,en,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,127
4,151307,Father of the Bride Part II,False,"[{'id': 35, 'name': 'Comedy'}]",missing,en,Just when George Banks has recovered from his ...,1995-02-10,106.0,106
5,161336,Heat,False,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",missing,en,"Obsessive master thief, Neil McCauley leads a ...",1995-12-15,170.0,170
6,149532,Sabrina,False,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",missing,en,An ugly duckling having undergone a remarkable...,1995-12-15,127.0,127
7,150856,Tom and Huck,False,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",missing,en,"A mischievous young boy, Tom Sawyer, witnesses...",1995-12-22,97.0,97
8,162542,Sudden Death,False,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",missing,en,International action superstar Jean Claude Van...,1995-12-22,106.0,106
9,152025,GoldenEye,False,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,en,James Bond must unmask the mysterious head of ...,1995-11-16,130.0,130

In [31]:
data.to_csv('movie_modified.csv', index=False)

In [32]:
data.dtypes

movieId                int64
title                 object
adult                   bool
genres                object
homepage              object
original_language     object
overview              object
release_date          object
runtime              float64
length                object
dtype: object

In [68]:
import ast
file = open('movie_modified.csv',encoding="utf8")
data = csv.reader(file)
i = 0
row_list = []
h = {}
for row in data:
    if i > 0:
        dictionary = ast.literal_eval(row[3])
        for v in dictionary:
            if len(v) > 1:
                h[v['id']] = v['name']
    i += 1

In [69]:
print(h)

{16: 'Animation', 35: 'Comedy', 10751: 'Family', 12: 'Adventure', 14: 'Fantasy', 10749: 'Romance', 18: 'Drama', 28: 'Action', 80: 'Crime', 53: 'Thriller', 27: 'Horror', 36: 'History', 878: 'Science Fiction', 9648: 'Mystery', 10752: 'War', 10769: 'Foreign', 10402: 'Music', 99: 'Documentary', 37: 'Western', 10770: 'TV Movie'}

In [70]:
row_list.append(['id', 'name'])
for key, value in h.items():
    row_list.append([key, value])

In [71]:
with open('genres.csv', 'w',encoding="utf8", newline='') as file:
    writer = csv.writer(file)
    writer.writerows(row_list)

In [72]:
file = open('movie_modified.csv',encoding="utf8")
data = csv.reader(file)
i = 0
row_list = []
for row in data:
    if i > 0:
        dictionary = ast.literal_eval(row[3])
        for v in dictionary:
            row_list.append([row[0], v['id']])
    else:    
        row_list.append([row[0], row[3]])
    i += 1
with open('moviegenres.csv', 'w',encoding="utf8", newline='') as file:
    writer = csv.writer(file)
    writer.writerows(row_list)

In [74]:
data = pd.read_csv('movie_modified.csv')
data = data.drop(columns=['genres'])
data.to_csv('movie_modified.csv', index=False)