In [15]:
import pandas as pd
import numpy as np
import csv

In [16]:
def encodeid(ss):
    st = str(ss)
    while (len(st) < 7):
        st = '0' + st
    st = 'tt' + st
    return st

In [17]:
encodeid(0)

'tt0000000'

In [18]:
file = open('links_small.csv')
data = csv.reader(file)
i = 0
row_list = []
for row in data:
    row.pop()
    if i > 0:
        row[1] = encodeid(row[1])
    row_list.append(row)
    i += 1

In [19]:
with open('clear_link.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(row_list)

In [24]:
data = pd.read_csv('clear_link.csv')
data.head(10)

   movieId     imdbId
0   161155  tt5794766
1   160718  tt5613056
2   161594  tt5595168
3   156025  tt5480340
4   151307  tt5278868
5   161336  tt5278462
6   149532  tt5248968
7   150856  tt5189670
8   162542  tt5165344
9   152025  tt5161502

In [31]:
data2 = pd.read_csv('movies_metadata.csv')
data.dropna(subset=['imdbId'], how='all', inplace=True)
ret = pd.concat([data, data2], axis=1)
ret.dropna(subset=['movieId'], how='all', inplace=True)
ret.head(10)

,movieId,imdbId,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,161155.0,tt5794766,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,160718.0,tt5613056,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,161594.0,tt5595168,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,156025.0,tt5480340,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,151307.0,tt5278868,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,161336.0,tt5278462,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,149532.0,tt5248968,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,150856.0,tt5189670,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,162542.0,tt5165344,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,152025.0,tt5161502,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [32]:
ret = ret.astype({'movieId': 'int32'})

In [33]:
ret.head(10)

,movieId,imdbId,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,161155,tt5794766,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,160718,tt5613056,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,161594,tt5595168,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,156025,tt5480340,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,151307,tt5278868,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,161336,tt5278462,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,149532,tt5248968,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,150856,tt5189670,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,162542,tt5165344,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,152025,tt5161502,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [34]:
ret.sort_values(by=['movieId'])

,movieId,imdbId,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
5049,1,tt0114709,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",NaN,54287,tt0080836,en,...,1980-07-01,6000000.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It started with an accident in space . . . and...,Hangar 18,False,5.1,14.0
5148,2,tt0113497,False,NaN,42000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,11560,tt0257756,en,...,2002-04-03,63781810.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Everything you trust. Everything you know. May...,High Crimes,False,6.1,187.0
5178,3,tt0113228,False,NaN,50000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,11892,tt0264935,en,...,2002-04-19,56714147.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The only flaw in their plan was her.,Murder by Numbers,False,6.0,275.0
5034,4,tt0114885,False,"{'id': 133923, 'name': 'Zombi Collection', 'po...",0,"[{'id': 27, 'name': 'Horror'}]",NaN,7219,tt0080057,it,...,1979-08-25,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,We are going to eat you!,Zombie Flesh Eaters,False,6.4,130.0
5201,5,tt0113041,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,42048,tt0088931,en,...,1985-07-14,0.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A movie felt never so refreshing!,The Coca-Cola Kid,False,5.8,16.0
5171,6,tt0113277,False,"{'id': 47983, 'name': 'Killer Tomatoes! Collec...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,15482,tt0095989,en,...,1988-04-22,0.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"They were out for blood, and rotten to the cor...",Return of the Killer Tomatoes!,False,5.1,44.0
5077,7,tt0114319,False,"{'id': 108669, 'name': 'Get Smart Collection',...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,26200,tt0081249,en,...,1980-05-09,0.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Nude Bomb,False,5.1,16.0
5283,8,tt0112302,False,NaN,1934000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",http://atanarjuat.com/,13245,tt0285441,en,...,2002-02-01,3786801.0,172.0,"[{'iso_639_1': 'iu', 'name': ''}]",Released,NaN,Atanarjuat: The Fast Runner,False,6.3,21.0
5062,9,tt0114576,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,22130,tt0081027,fr,...,1981-05-13,0.0,87.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,God help us if they rise again!,Zombie Lake,False,3.2,18.0
5182,10,tt0113189,False,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",NaN,10491,tt0157583,en,...,2001-01-22,15705007.0,119.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,Unlock the secret.,Enigma,False,6.0,74.0
5280,11,tt0112346,False,NaN,70000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,3132,tt0280486,en,...,2002-06-07,65977295.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Two Mismatched Partners. One Messed Up Case!,Bad Company,False,5.4,232.0
5209,12,tt0112896,False,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,17168,tt0108311,en,...,1993-02-12,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Don't get mad. Get promoted.,The Temp,False,5.5,8.0
5263,13,tt0112453,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,24008,tt0044916,en,...,1952-09-02,2000000.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Monkey Business,False,6.8,53.0
5103,14,tt0113987,False,NaN,14000000,"[{'id': 18, 'name': 'Drama'}]",NaN,10627,tt0083169,fr,...,1981-12-20,35856053.0,126.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"This school is our home, we think it's worth d...",Taps,False,6.5,81.0
5223,15,tt0112760,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,24767,tt0110157,en,...,1994-01-14,0.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Iron Will,False,6.2,52.0
5242,16,tt0112641,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,39771,tt0079429,en,...,1979-07-01,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"She's made of bullets, sin & bathtub gin!",The Lady in Red,False,6.3,5.0
5072,17,tt0114388,False,NaN,3000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,30924,tt0081184,en,...,1980-08-14,0.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You might just die...laughing!,Motel Hell,False,6.1,55.0
5194,18,tt0113101,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,69324,tt0287645,en,...,2001-05-14,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Be careful what your heart desires.,Rain,False,5.8,5.0
5286,19,tt0112281,False,NaN,115000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,12100,tt0245562,en,...,2002-06-14,77628265.0,134.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Honor Was Their Code.,Windtalkers,False,5.8,345.0
5115,20,tt0113845,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,40072,tt0081547,nl,...,1980-02-28,0.0,120.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,There is no such thing as simple love,Spetters,False,6.0,13.0
5184,21,tt0113161,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,18323,tt0271582,en,...,2002-04-19,1347988.0,91.0,[],Released,NaN,Joshua,False,7.8,6.0
5228,22,tt0112722,False,"{'id': 178654, 'name': 'White Fang Collection'...",0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,43643,tt0111701,en,...,1994-04-15,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An Ancient Myth. A Land of Mystery. An Extraor...,White Fang 2: Myth of the White Wolf,False,5.1,17.0
5271,23,tt0112401,False,NaN,0,"[{'id': 37, 'name': 'Western'}]",NaN,58455,tt0037627,en,...,1945-12-25,0.0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Romantic Spectacle of the West!,Dakota,False,4.1,11.0
5088,24,tt0114168,False,NaN,1000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,15647,tt0264761,en,...,2001-04-21,10013424.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"When it comes to love, sometimes she just can'...",Kissing Jessica Stein,False,5.9,50.0
5136,25,tt0113627,False,NaN,0,[],NaN,184835,tt0250282,en,...,2002-03-29,28149.0,80.0,[],Released,"For fifty-one weeks a year, they run the count...",Teddy Bears' Picnic,False,0.0,0.0
5099,26,tt0114057,False,"{'id': 135441, 'name': 'Road to Collection', '...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,29021,tt0038032,en,...,1946-02-27,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Road to Utopia,False,6.5,11.0
5102,27,tt0114011,False,"{'id': 104068, 'name': 'Tales of the Four Seas...",0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,28213,tt0097106,fr,...,1990-04-04,0.0,103.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,A Tale of Springtime,False,7.4,13.0
5094,28,tt0114117,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,14605,tt0032520,en,...,1940-06-21,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"The two stars of ""The Cat and the Canary"" find...",The Ghost Breakers,False,7.1,10.0
5235,29,tt0112682,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,45186,tt0071216,en,...,1974-09-19,0.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Hot Lead - Hot Cars - Hot Damn!,Big Bad Mama,False,6.4,8.0
5024,30,tt0115012,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,22910,tt0068273,en,...,1972-07-01,0.0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Women so hot with desire they melt the chains ...,The Big Bird Cage,False,5.9,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,159690,tt3949660,False,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,11861,tt0113347,en,...,1995-10-06,23574130.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's beauty in the patterns of life.,How To Make An American Quilt,False,6.5,38.0
44,159755,tt3960412,False,NaN,20000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,577,tt0114681,en,...,1995-05-20,21284514.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All she wanted was a little attention.,To Die For,False,6.7,177.0
155,159858,tt3065204,False,"{'id': 8819, 'name': 'Casper Collection', 'pos...",50000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",NaN,8839,tt0112642,en,...,1995-05-26,287928194.0,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Get an afterlife,Casper,False,6.0,1045.0
236,159972,tt2674430,False,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,27303,tt0113303,en,...,1995-03-03,12201255.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He was bought back from the dead... but he did...,Hideaway,False,5.0,24.0
1133,160080,tt1289401,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,7452,tt0097108,en,...,1989-09-10,0.0,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lust...Murder...Dessert. Bon Appetit!,"The Cook, the Thief, His Wife & Her Lover",False,7.3,137.0
931,160271,tt1489889,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,50001,tt0036094,en,...,1943-06-01,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Mirth! Murder! Melody! Mystery! and Girls! Gir...,Lady of Burlesque,False,5.0,7.0
28,160438,tt4196776,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,...,1995-05-16,1738611.0,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308.0
390,160440,tt2263814,False,NaN,0,[],NaN,267188,tt0112849,en,...,1997-12-31,0.0,97.0,[],Released,It began with a whisper,Desert Winds,False,0.0,0.0
1647,160563,tt0918940,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,184,tt0119396,en,...,1997-12-24,39673162.0,154.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Six players on the trail of a half a million i...,Jackie Brown,False,7.3,1580.0
35,160565,tt4094724,False,NaN,11000000,"[{'id': 18, 'name': 'Drama'}]",NaN,687,tt0112818,en,...,1995-12-29,39363635.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Dead Man Walking,False,7.3,350.0
204,160567,tt2823054,False,NaN,20000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,9560,tt0114887,en,...,1995-08-11,50012507.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A man in search. A woman in need. A story of f...,A Walk in the Clouds,False,6.5,168.0
221,160590,tt2751904,False,NaN,55000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,8984,tt0109635,en,...,1994-12-09,214015089.0,123.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Sex Is Power.,Disclosure,False,5.9,217.0
776,160656,tt1639084,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,78285,tt0103207,fr,...,1991-09-18,0.0,0.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Old Lady Who Walked in the Sea,False,0.0,0.0
1,160718,tt5613056,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
88,160954,tt3531824,False,NaN,8169363,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,2086,tt0113972,en,...,1995-11-22,8175346.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Nick of Time,False,6.1,190.0
16,161084,tt4465220,False,NaN,16500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,4584,tt0114388,en,...,1995-12-13,135000000.0,136.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,Sense and Sensibility,False,7.2,364.0
0,161155,tt5794766,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
5,161336,tt5278462,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
252,161582,tt2582782,False,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",NaN,6280,tt0110216,en,...,1994-11-22,37000000.0,109.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Nothing is inconceivable,Junior,False,4.7,381.0
2,161594,tt5595168,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
65,161830,tt3732950,False,"{'id': 124935, 'name': 'The Lawnmower Man Coll...",0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",NaN,11525,tt0116839,en,...,1996-01-12,2409225.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,God made him simple. Science made him a god. N...,Lawnmower Man 2: Beyond Cyberspace,False,2.8,32.0
11,161918,tt4831420,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,12110,tt0112896,en,...,1995-12-22,0.0,88.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Dracula: Dead and Loving It,False,5.7,210.0
3432,161944,tt0255313,False,NaN,20000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,14736,tt0199725,en,...,2000-04-21,27728118.0,124.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,All's fair in love and basketball.,Love & Basketball,False,7.5,93.0
13,162376,tt4574334,False,NaN,44000000,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",NaN,10858,tt0113987,en,...,1995-12-22,13681765.0,192.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0
8,162542,tt5165344,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
51,162672,tt3859980,False,NaN,15000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11448,tt0113819,en,...,1995-09-13,6700000.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Mighty Aphrodite,False,6.7,145.0
24,163056,tt4262980,False,NaN,3600000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.mgm.com/title_title.do?title_star=L...,451,tt0113627,en,...,1995-10-27,49800000.0,112.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,I Love You... The Way You Are.,Leaving Las Vegas,False,7.1,365.0
264,163949,tt2531318,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,47504,tt0110365,en,...,1994-10-27,0.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Brothers in blood. Partners in crime.,Little Odessa,False,6.4,31.0
8984,164977,tt0027660,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 28, ...",NaN,9588,tt0102744,en,...,1990-10-17,0.0,119.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There's a price on his head. A girl on his min...,Quigley Down Under,False,6.5,120.0
102,164979,tt3447228,False,NaN,12000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,9614,tt0116483,en,...,1996-02-16,41205099.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He doesn't play golf... he destroys it.,Happy Gilmore,False,6.5,767.0

In [36]:
ret.to_csv('movie_clean.csv', index=False)